# PaytureDemoTerminal

./: ApiSettings.cs  PaytureDemoTerminal.csproj  PaytureDemoTerminal.sln  PaytureDemoTerminal.xml  Program.cs  README.md
Extentions/: ConsoleOperator.cs
Operations/: IPayOperation.cs  Operation.cs  PayOperationConsole.cs  PayOperationDemo.cs
Requests/: Request.cs  RequestPay.cs  RequestPayInfo.cs
Responses/: ResponseXmlParser.cs
